{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#664e00",
        "activityBar.background": "#664e00",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#002018",
        "activityBarBadge.foreground": "#e7e7e7",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#664e00",
        "statusBar.background": "#332700",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#664e00",
        "statusBarItem.remoteBackground": "#332700",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#332700",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#33270099",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#332700"
}